[33mcommit ede966a279db750105f478e29ec31c8e7965cc18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Patryk <patryk.kuzdrowski@gmail.com>
Date:   Thu Aug 10 12:54:25 2023 +0200

    Initial commit

[33mcommit 252f7428fe396a19371250529a6ab9d322c15e3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Fri Jun 23 18:04:39 2023 +0200

    style: fix changing height of ProjectCard

[33mcommit c24f772658dd9cd7a9fabf423f5841a0102b2b61[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Fri Jun 23 12:18:52 2023 +0200

    style: center elements in skillCard

[33mcommit 4c6f4267e1637fbfac8d76ded3e162848f227bd0[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Thu Jun 22 12:29:12 2023 +0200

    refactor: update projects

[33mcommit 64ace4fe42314386226d4b8d2f8b235338ba5f16[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Mon Jun 19 16:54:31 2023 +0200

    refactor: Optimizing and cleaning up the code

[33mcommit 04fb92d1868e928468470354c6f65f3ed14874b5[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Mon Jun 19 12:40:11 2023 +0200

    chore: update readme

[33mcommit ab8a3722be391100e52825f3ce98d9c086b7f719[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sun Jun 18 20:04:44 2023 +0200

    refactor: change how fonts are loaded

[33mcommit e9b6ec3efe78ca219c53a13968a7e2b98db6d258[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sun Jun 18 18:35:24 2023 +0200

    refactor: move single letters to a new line

[33mcommit 7238bbd187b2aade5dc6de7d9c05f8f9b173e152[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat Jun 17 14:24:56 2023 +0200

    style: 404

[33mcommit 788befbdc0ffe3f2e29522673734506116605ec0[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat Jun 17 13:45:18 2023 +0200

    fix: animations

[33mcommit c13ed169d21565f2176f3c3f8240adc03bc2ab57[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat Jun 17 11:44:49 2023 +0200

    refactor: change format of images

[33mcommit ec27dd6dffcaa3ee7cec65fe13b987bf692ceb3d[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed Jun 14 14:46:26 2023 +0200

    fix: disable scroll while menu is open on mobile

[33mcommit 4302833de503715e79aab7fe26a45e9450631634[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed Jun 14 12:29:35 2023 +0200

    refactor: improve accessibility and seo

[33mcommit 3517ba3cbef643c377b5c0cfb41876699457a5cb[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed Jun 14 11:51:17 2023 +0200

    feat: add swipe gesture support in Skills section

[33mcommit 569f018e59a5554f149f0a322fb02b19f65ea854[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Tue Jun 13 18:05:44 2023 +0200

    style: add animations

[33mcommit 7d02e44d260b203e3a5f44f85ac6bfd5b4d87801[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Fri Jun 9 16:34:17 2023 +0200

    style: fix responsiveness

[33mcommit a4f912301b3376a9d54ce86366deacf643222c1e[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Thu Jun 8 20:29:53 2023 +0200

    feat: set active navi link when scrolling

[33mcommit af7495f0912096a858b79592b17bbf272d629e55[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Thu Jun 8 18:38:29 2023 +0200

    feat: send emails

[33mcommit a0b5f8a2458ec9e31412a32b3041ef26c8b56bb2[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed Jun 7 22:10:05 2023 +0200

    feat: download resume

[33mcommit 55bd33cadc9977a2d056a2e424b065a33d4320da[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed Jun 7 15:59:45 2023 +0200

    feat: add smooth scroll behaviour

[33mcommit aad741fafec243737f40470c49d6bd87e7b4c258[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Tue Jun 6 23:08:59 2023 +0200

    feat: add all texts and translations

[33mcommit e501fd572978f136f927e40e0dc82d1accf14c40[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Tue Jun 6 22:18:27 2023 +0200

    add skills icons

[33mcommit ea11a36d1d9f26fcd0da5327ebce76b32a9a554b[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Fri Jun 2 19:03:13 2023 +0200

    feat: add i18next

[33mcommit 136ee26e7d3023e2c3d3c614d595add9e53736fa[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Fri Jun 2 17:19:37 2023 +0200

    feat: change theme color

[33mcommit 89ecc0b3b1aeb23639d623678cbfa7052edd8d24[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed May 31 16:52:00 2023 +0200

    style: Contact

[33mcommit 466cedefee8056d4391d1f2647754b4fd81a77bd[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed May 31 16:48:30 2023 +0200

    add formik, yup

[33mcommit 35e983b5a79538c33bfc032b2ae760089f40bcac[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Tue May 30 14:56:35 2023 +0200

    style: Projects

[33mcommit 2291141f055c65534dfdcfe7df904eb4b1b32b0e[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Tue May 23 16:48:48 2023 +0200

    style: Skills section

[33mcommit e2066f6089a18dbbdb764c1fa35e4a87aac0e458[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Fri May 19 19:13:50 2023 +0200

    style: Experience section

[33mcommit 60dd002a3b030bd2e721d368464d919c01293ae8[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed May 17 18:01:40 2023 +0200

    fix: button style

[33mcommit 9ff6df360d0f580661f0aea72c0b790884b8ebc2[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed May 17 17:45:37 2023 +0200

    fix: display on mobile

[33mcommit 14a99f5a8fc90dabeebef5c7d5b1e24a2202d8c5[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed May 17 16:48:23 2023 +0200

    fix: bgcolor

[33mcommit 27d39cae0fd52521ff9a757726cbb62a2d76d6f5[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Wed May 17 14:17:32 2023 +0200

    style: about section

[33mcommit 4cf0f8983755275844db5252c08d810bd234b6a5[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat May 6 18:24:47 2023 +0200

    style: home page

[33mcommit 5e508ae301eb0f35c824c67ce2015c8e8841daf2[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat May 6 18:08:41 2023 +0200

    chore: change color

[33mcommit 3dd5b6a4eaa57ee1803848ada7d24e49c21a135e[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat May 6 18:04:58 2023 +0200

    style: navigation

[33mcommit 05aa947db1f76616caaeccebd2b82875ec013746[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat May 6 17:57:54 2023 +0200

    style: menu

[33mcommit a979c61f4bca6042545978238dcbcf0d5e20e3b3[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Sat May 6 17:54:48 2023 +0200

    style: links

[33mcommit f76006254478123159dcc99a8f746f4a2325029a[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Thu Apr 27 18:38:08 2023 +0200

    style: header

[33mcommit 1d8d5cfced6242c76c71c7be13dddccf08d2b961[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Thu Apr 27 18:36:10 2023 +0200

    add Logo

[33mcommit fee58098c957f5bba43c9f366c22d1b0f486867d[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Thu Apr 27 18:35:51 2023 +0200

    add custom theme

[33mcommit be89990eb9ec2eb6d8802c9f195686dace9da20c[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Thu Apr 27 13:40:30 2023 +0200

    add plugins

[33mcommit 56702413e935e15b23e644cd065afb9df5c18cd3[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Mon Apr 24 20:55:35 2023 +0200

    add favicon

[33mcommit 000016405024daf55c65065d60184bc001cbcd67[m
Author: Filip Lizoń <filip.lizon1@gmail.com>
Date:   Mon Apr 24 19:26:08 2023 +0200

    Initial commit from gatsby
